# DarkwoodRandomizer

./: Biomes.cs  Characters.cs  DarkwoodRandomizer.csproj  DarkwoodRandomizer.sln  DarkwoodRandomizerPlugin.cs  Enemies.cs  FreeRoamingEnemies.cs  GridObjects.cs  LocationMarkerPatches.cs  Locations.cs  Loot.cs  MapElementPatches.cs  MiscObjects.cs  Night.cs  README.md  Settings.cs  Utils.cs  WorldChunkPatches.cs  WorldGeneratorPatches.cs
CharacterPools/: FreeRoamingCharactersDryMeadow.txt  FreeRoamingCharactersSilentForest.txt  GlobalCharactersDryMeadow.txt  GlobalCharactersSilentForest.txt  GlobalCharactersSwamp.txt  LocationActiveCharactersDryMeadow.txt  LocationActiveCharactersOldWoods.txt  LocationStaticCharactersDryMeadow.txt  LocationStaticCharactersOldWoods.txt  NightCharactersDryMeadow.txt  NightCharactersOldWoods.txt  NightCharactersSwamp.txt
CharacterPools/CHARACTER_DICTIONARY/: ACTIVE_CHARACTERS.txt  ALL_CHARACTERS.txt  NPC_CHARACTERS_EPILOGUE.txt  STATIC_CHARACTERS.txt
CharacterPools/[NOT USED IN GAME] AvailableCharacters/: AllCharacters.txt  ColossalCharacters.txt  NPCCharactersCh1.txt  NPCCharactersCh2.txt
ItemPools/: CharacterLoot.txt  VendorDoctor.txt  VendorNightTrader.txt  VendorPiotrek.txt  VendorTheThree.txt  VendorWolfman.txt
ItemPools/ITEM_DICTIONARY/: ALL_ITEMS.txt  AMMO_ITEMS.txt  CONSUMABLE_ITEMS.txt  DEBUG_ITEMS.txt  HOME_ITEMS.txt  JOURNAL_ITEMS.txt  KEY_ITEMS.txt  MAP_ITEMS.txt  MATERIAL_ITEMS.txt  MISC_ITEMS.txt  QUEST_ITEMS.txt  THROWN_ITEMS.txt  TRAP_ITEMS.txt  UTILITY_ITEMS.txt  WEAPON_ITEMS.txt  XP_ITEMS.txt
Patches/: Biomes.cs  Bugfixes.cs  Characters.cs  Crafting.cs  Decals.cs  DreamEvents.cs  Enemies.cs  GridObjects.cs  ItemDrops.cs  ItemMods.cs  ItemShuffle.cs  Items.cs  Locations.cs  Loot.cs  Map.cs  MiscObjects.cs  Night.cs  Testing.cs  Traders.cs  UI.cs  Vendors.cs
Plugin/: Controller.cs  DarkwoodRandomizer.cs  DarkwoodRandomizerPlugin.cs  ExtensionMethods.cs  Settings.cs  Utils.cs
Plugin/Pools/: CharacterPools.cs  DreamPools.cs  ItemPools.cs  LocationPools.cs
Pools/: CharacterPools.cs  DreamPools.cs  ItemPools.cs  LocationPools.cs
Settings/: BiomeRandomizationType.cs  GameState.cs  SettingsManager.cs
(+7 files in other folders)
